# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://rohit:8760557909@saas.rid1mk6.mongodb.net/?appName=saas

# JWT Secret (generate a random string)
JWT_SECRET=2b624b0ef73e1951ca9168b555a0a763cf2e2fe56d624d5

# Razorpay Credentials (Get from Razorpay Dashboard)
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxx
RAZORPAY_KEY_SECRET=your-razorpay-key-secret

# Pexels API Key (Get from https://www.pexels.com/api/)
PEXELS_API_KEY=6hCbot3dUkhcRRHtrFEdr5SIi0ALw3OSpK4KlXTTjouAaQEIQWQcjs2H

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
